{
  pretty: true,
  locals: {
    lang: "zh",
    languageDesc: "English/中文",
    title: "Chinese Language School of Columbia",
    absoluteUrl: "https://webpoint.dev/CLSC/",
    "titles": {
        home: "首頁",
        about: "關於我們",
        teachers: "我們的老師",
        leadership: "董事會及理事會",
        bylaws: "學校規章",
        academics:  "教務",
        curriculum: "學術課程",
        life: "文化活動花絮",
        rules: "校規",
        vrules: "網路課程行為守則",
        drawing: "各項比賽",
        calendar: "行事曆",
        announcements: "公告",
        registration: "學生註冊",
        charitable: "慈善捐贈",
        contact: "聯絡我們"
        },
    "home": {
        school_name: "The Chinese Language School of Columbia (CLSC)",
        intro_p: " was founded in 1975 in Howard County, MD. Since 2008, the school has been a proud partner of the Howard County Public School System. The school offers Chinese language classes to both native and non-native speakers with emphasis on speaking Mandarin and writing traditional Chinese characters. Classes are held for two hours every Sunday afternoon and also include cultural activities such as introduction to Chinese yo-yo, poetry, calligraphy, traditional cooking, and adult Tai-Chi."
    },
    "about": {
        mission: "宗旨說明 Mission Statement",
        goals: "目標和目的 Goals and Objectives",
        paragraph_pt1: "哥城中文學校(哥城)是註冊並符合IRS 501(c)(3)規章的非政治性,非宗教性的非營利組織。本校提供中文和中華文化的教學,所招收的學生是不分種族,宗教,族裔,國籍,性別或性別認同的。",
        paragraph_pt2: "哥城是在1975年,於馬里蘭州的霍華郡創辦的。自2008年以來,本校一直是霍華郡公立學校的合作夥伴。哥城為社區人士提供說中文和寫正體字的中文教學。本校為四歲以上的學童提供循序漸進的中文教學課程。爲了擴大我們的教學領域,計劃將來增開成人班。哥城上課時間是每周日下午從一點半到四點,包括文化活動來介紹中國的扯鈴,詩歌,書法,中國烹飪和成人太極拳。",
        mission_statement_pt1: "哥城以累積多年的教學經驗,及紥實的課程來教導學生。本校教學重點以互動方式達到“聼說讀寫”和全盤性的理解來學習中文,進而激發學生們終生對中華文化的興趣及尊重。.",
        mission_statement_pt2: "哥城致力於培養樂觀進取和學業有成的學生,在這個多元化的社會裏,貢獻其所學所能。",
        goals_objectives: "哥城的教學有兩個重要目標：",
        goal_1: "為有興趣學習中文和中華文化的當地兒童及成年人提供優質教學。",
        goal_2: "提升學生們對中華文化的尊重及其價值觀的認知。",
        conclusion: "在此多元化的全球大環境中,為了實現這些目標,哥城聘用以中文為母語的教師,提供以互動式的教學方法,促進學生們對中文語音,寫作和理解力的學習。進而在本校提供的中文學習環境裏,教導學生們終生對中華文化的興趣及尊重。"
    },
    "registration": {
        current_semester: "2020 Fall Semester",
        paragraph_one: "Classes for CLSC’s fall semester will be held virtually because Howard County School facilities are closed from public use through 12/31/2020. All savings from the facility rental are being passed on to students and are reflected as a reduced tuition for the Fall semester.",
        one_child: "1 child",
        one_child_old_price: "$280",
        one_child_new_price: "$230",
        two_children: "2 children",
        two_child_old_price: "$490",
        two_child_new_price: "$420",
        per_household1: "(per household)",
        three_children: "3 children",
        three_child_old_price: "$700",
        three_child_new_price: "$610",
        per_household2: "(per household)",
        breakdown: "Payment Breakdown",
        tuition: " Tuition: ",
        tuition_cost: "$180",
        registration_fee: " Registration fee: ",
        registration_cost: "$30 ",
        registration_non_refundable: "(NON-REFUNDABLE)",
        materials_fee: "Materials fee: ",
        materials_cost: "$20 ",
        materials_non_refundable: "(NON-REFUNDABLE)",
        refund_policy: "*TUITION REFUND POLICY:",
        text_pt1: "Students who withdraw or are removed from CLSC on/before the 3rd week of class are eligible for a ",
        refund_policy_pt2: "75% tuition refund.",
        text_pt2: "No refunds will be permitted after the third week of class.",
        adult_classes: "Adult Activity Class",
        taichi: "Tai Chi",
        bold_pt1: "$90 ",
        unbold_pt1: "per person per semester (",
        bold_pt2: "$180 ",
        unbold_pt2: "per year) / ",
        bold_pt3: "$60 ",
        unbold_pt3: "per person per semester with student enrollment.",
        unbold_pt4: "Anyone ",
        bold_pt4: "over the age of 18 ",
        unbold_pt5: "is eligible to enroll in our Tai Chi class.",
        eligibility: "Eligibility",
        eligibility_paragraph: "Any student between the ages of 4 and 18 at the beginning of the school year is eligible to enroll at CLSC. Exceptions may be made on an individual basis by the Principal, who is responsible for reviewing the enrollment application and placement of the students.",
        trial_session: "New Student Trial Session",
        trial_session_pt1: "Prospective students can try out our classes at no cost. Please reach out to our Academic Dean at ",
        trial_session_pt2: "clsc.dean@clscweb.org",
        trial_session_pt3: " for further information.",
        late_registration: "Late Registration / Entering School",
        late_registration_paragraph: "Students who enroll in CLSC four weeks after the semester’s start date will have their tuition pro-rated but will still pay for registration and material fees.",
        how_to: "How to Register",
        new_student: "New Students",
        new_student_para1:"Families of new students need to download and complete the ",
        new_student_para2:"CLSC new student registration form ",
        new_student_para3:"shown below. Once completed, please e-mail the form to our Principal at ",
        new_student_para4:"clsc.principal@clscweb.org",
        new_student_para5:". Please reach out to the Principal should you have any questions. We will contact you after receipt and review of your form.",
        new_student_button: "New Student Register Here",
        new_student_para6: "Please contact the Principal at ",
        new_student_para7: "clsc.principal@clscweb.org",
        new_student_para8: " with any questions or concerns. We will contact you after your form is reviewed and approved.",
        curr_students: "Current Students",
        curr_student_para1: "All families of returning students should register for a new semester using the ",
        curr_student_para2: "Registration Form ",
        curr_student_para3: "shown below. This form can also be used to update your family information. If you need further assistance, please contact the CLSC Registrar via email at ",
        curr_student_para4: "clsc.registrar@clscweb.org",
        curr_student_para5: ". Please include your ",
        curr_student_para6: "Family ID ",
        curr_student_para7: "in the subject line.",
        curr_student_button: "Current Student Register Here",
        payment: "Payment",
        payment_paragraph: "CLSC accepts the following forms of payment.",
        zelle: "Zelle Transfer",
        zelle_pt1:"Instruction for payment by Zelle:",
        zelle_pt2:"1) Send your payment to ",
        zelle_pt3:"payment@clscweb.org",
        zelle_pt4: "2) Include your ",
        zelle_pt5: "Family ID",
        zelle_pt6: ", the ",
        zelle_pt7: "student(s) name",
        zelle_pt8: ", and your ",
        zelle_pt9: "phone number",
        zelle_pt10: " in the Comments section of the transfer form.",
        zelle_pt11: "Click here",
        zelle_pt12: " for instructions to set-up a Zelle payment.",
        zelle_pt13: "* Note: CLSC encourages everyone to pay via Zelle. Accordingly, we offer a one-time rebate of $5 per family when they first pay by Zelle, which will be credited as a discount towards the following semester’s tuition.",
        check_header: "Check",
        check_text1_p1: "Please make your check payable to",
        check_text1_p2: ' "Chinese Language School of Columbia"',
        check_text1_p3: " or ",
        check_text1_p4: '"CLSC"',
        check_text1_p5: ".",
        check_text2_p1: "Make sure to put your Family ID and child’s name on your check.",
        check_text2_p2: "Mail your payment to ",
        check_text2_p3: "P.O. Box 1292, Ellicott City, MD 21041.",
    },
    "giving": {
        intro_p_1: "The ",
        school_name: "Chinese Language School of Columbia (CLSC) ",
        intro_p_2: "is a 501(c)(3) nonprofit, apolitical organization that is led by a group of community volunteers, including parents of students who matriculate in the school. Volunteers hold distinct positions such as Principal, Academic Dean, the Board of Directors (BoD), and a separate Board of Trustees (BoT), who oversee activities of the BoD.",
        second_intro_p: "The ability of CLSC to carry its mission is completely dependent on tuition revenue, volunteer efforts from the school community and the gracious support of donors. We hope you will support our mission by setting up an Amazon Smile account using the link provided so that a % of your eligible purchases will benefit our school, and by donating to our school today.",
        donate: "Donate Here",
        ind_header: "Individual Charitable Contributions",
        ind_txt_1: "Historically, charitable giving from individuals, families and estates has served as the primary financial resource for CLSC. Therefore, we greatly appreciate and welcome donations from our families and interested community members.",
        ind_txt_2: "There are numerous ways you can help our school. These include:",
        ind_list_1: "direct donation",
        ind_list_2: "giving gift cards",
        ind_list_3: "providing services",
        ind_list_4: "donating prize items for special events",
        ind_list_5: "donating indirectly by purchasing through Amazon Smile",
        org_header: "Organizational Support",
        org_txt_1: "CLSC received unrestricted funding from business organizations who see the objectives and mission of CLSC to be aligned with their vision of promoting valuable education and doing social good.",
        org_txt_2: "Companies give direct donation, matching of donations, skills share and even donations for volunteerism. CLSC would like to acknowledge the following organizations for their ongoing support:",
        org_list_1: "McCormick and Company, Inc.",
        org_list_2: "Raytheon Technologies",
        org_list_3: "Merck & Co.",
        org_list_4: "Clorox",
        zelle_header: "Zelle Transfer",
        zelle_line_1_p1: "1) Send your payment to ",
        zelle_line_1_email: "payment@clscweb.org ",
        zelle_line_1_p2: "via Zelle.",
        zelle_line_2_p1: "2) ",
        zelle_line_2_link: "Click here ",
        zelle_line_1_p2: "for instructions to set-up a Zelle payment.",
        grants_header: "Grants",
        grants_text_1: "CLSC has received ",
        grants_text_2: "unrestricted educational grants ",
        grants_text_3: "from:",
        grants_text_4: "The Taipei Economic and Culture Representative Office (TECRO) in the United States.",
        thank_text: "We thank all our community contributors and invite you to support our important mission."
    },
    "studentlife": {
        paragraph_one: "The Chinese language is intimately associated with Chinese history and culture. Understanding Chinese culture is essential for deeper understanding of the meaning of Chinese words and expressions. Besides teaching the Chinese language, CLSC also integrates cultural activities into our curriculum. As students explore the activities, they strengthen their experience with the Chinese culture and language in a positive and engaging way. CLSC offers cultural activities in a small group setting in and out of the classroom. Within the classroom, students learn Chinese poetry and music. Outside of the classroom, CLSC hosts a series of fun cultural activities, some of which are captured below.",
        paragraph_two: "In addition, CLSC plans to host culture events to showcase the traditional art performance such as Shadow Puppetry (皮影戲) and hand puppetry (布袋戲) as well as the traditional sculpting art such as handmade dough figurines (揑麵人)."
    },
    links: [
      ["首頁", "/index.html", "fas fa-home"],
      ["關於我們", "/about-us.html", "far fa-file-image", [
        ["我們的老師", "/our-teachers.html"],
        ["董事會及理事會", "/school-leadership.html"],
        ["學校規章", "/bylaws.html"]
      ], "about-dropdown"
      ],
      ["教務", "/curriculum.html", "fas fa-graduation-cap", [
        ["學術課程", "/curriculum.html"],
        ["文化活動花絮", "/student-life.html"],
        ["校規", "/classroom-rules.html"],
        ["網路課程行為守則", "/virtual-classroom-rules.html"],
        ["各項比賽", "/drawing-contest.html"]
      ], "academics-dropdown",
      ],
      ["行事曆", "/calendar.html", "far fa-calendar-alt", [
        ["公告", "/announcements.html"]
      ], "calendar-dropdown",
      ],
      ["學生註冊", "/registration.html", "fas fa-book"],
      ["慈善捐贈", "/charitable-giving.html", "fas fa-gift"],
      ["聯絡我們", "/contact-us.html", "fas fa-envelope"]
    ],
    contacts: [
      ["School Address", "8700 Old Annapolis Rd, Ellicott City, MD 21043"],
      ["Mailing Address", "P.O. Box 1292 Ellicott City, MD 21041"],
      ["Principal", "clsc.principal@clscweb.org"],
      ["Dean", "clsc.dean@clscweb.org"],
      ["Registrar", "clsc.registrar@clscweb.org"]
    ],
    form: [
      ["Name", "text"],
      ["Email", "email"],
    ],
    activities: [
      ["Chinese Cooking",
        [
          ["images/student-life/cooking-1.png"],
          ["images/student-life/cooking-2.jpg"],
        ],
      ],
      ["Chinese Calligraphy",
        [
          ["images/student-life/calligraphy-1.png"],
          ["images/student-life/calligraphy-2.png"],
        ],
      ],
      ["Chinese Brush Painting",
        [
          ["images/student-life/bruh-painting.jpg"],
        ],
      ],
      ["Chinese Knotting",
        [
          ["images/student-life/knotting.png"],
        ],
      ],
      ["Chinese Board Games",
        [
          ["images/student-life/mahjong.png"],
          ["images/student-life/checkers.png"],
          ["images/student-life/go.png"],
        ],
      ],
      [null,
        [
          ["images/student-life/toys.jpg", "A Taiwanese dough figurine master provides instruction on the art form.", "is-size-6"],
          ["images/student-life/tug-1.png", "And More!", "is-size-3 is-size-4-mobile"],
        ],
      ],
    ],
  }
}
