{
  pretty: true,
  locals: {
    lang: "zh",
    languageDesc: "English/中文",
    title: "Chinese Language School of Columbia",
    absoluteUrl: "https://webpoint.dev/CLSC/",
    "titles": {
        home: "首頁",
        about: "關於我們",
        teachers: "我們的老師",
        leadership: "董事會及理事會",
        bylaws: "學校規章",
        academics:  "教務",
        curriculum: "學術課程",
        life: "文化活動花絮",
        rules: "校規",
        vrules: "網路課程行為守則",
        drawing: "各項比賽",
        calendar: "行事曆",
        announcements: "公告",
        registration: "學生註冊",
        charitable: "慈善捐贈",
        contact: "聯絡我們"
        },
    "home": {
        school_name: "The Chinese Language School of Columbia (CLSC)",
        intro_p: " was founded in 1975 in Howard County, MD. Since 2008, the school has been a proud partner of the Howard County Public School System. The school offers Chinese language classes to both native and non-native speakers with emphasis on speaking Mandarin and writing traditional Chinese characters. Classes are held for two hours every Sunday afternoon and also include cultural activities such as introduction to Chinese yo-yo, poetry, calligraphy, traditional cooking, and adult Tai-Chi."
    },
    "about": {
        mission: "宗旨說明 Mission Statement",
        goals: "目標和目的 Goals and Objectives",
        paragraph_pt1: "哥城中文學校(哥城)是註冊並符合IRS 501(c)(3)規章的非政治性,非宗教性的非營利組織。本校提供中文和中華文化的教學,所招收的學生是不分種族,宗教,族裔,國籍,性別或性別認同的。",
        paragraph_pt2: "哥城是在1975年,於馬里蘭州的霍華郡創辦的。自2008年以來,本校一直是霍華郡公立學校的合作夥伴。哥城為社區人士提供說中文和寫正體字的中文教學。本校為四歲以上的學童提供循序漸進的中文教學課程。爲了擴大我們的教學領域,計劃將來增開成人班。哥城上課時間是每周日下午從一點半到四點,包括文化活動來介紹中國的扯鈴,詩歌,書法,中國烹飪和成人太極拳。",
        mission_statement_pt1: "哥城以累積多年的教學經驗,及紥實的課程來教導學生。本校教學重點以互動方式達到“聼說讀寫”和全盤性的理解來學習中文,進而激發學生們終生對中華文化的興趣及尊重。.",
        mission_statement_pt2: "哥城致力於培養樂觀進取和學業有成的學生,在這個多元化的社會裏,貢獻其所學所能。",
        goals_objectives: "哥城的教學有兩個重要目標：",
        goal_1: "為有興趣學習中文和中華文化的當地兒童及成年人提供優質教學。",
        goal_2: "提升學生們對中華文化的尊重及其價值觀的認知。",
        conclusion: "在此多元化的全球大環境中,為了實現這些目標,哥城聘用以中文為母語的教師,提供以互動式的教學方法,促進學生們對中文語音,寫作和理解力的學習。進而在本校提供的中文學習環境裏,教導學生們終生對中華文化的興趣及尊重。"
    },
    "registration": {
        current_semester: "2020 Fall Semester",
        paragraph_one: "Classes for CLSC’s fall semester will be held virtually because Howard County School facilities are closed from public use through 12/31/2020. All savings from the facility rental are being passed on to students and are reflected as a reduced tuition for the Fall semester.",
        one_child: "1 child",
        one_child_old_price: "$280",
        one_child_new_price: "$230",
        two_children: "2 children",
        two_child_old_price: "$490",
        two_child_new_price: "$420",
        per_household1: "(per household)",
        three_children: "3 children",
        three_child_old_price: "$700",
        three_child_new_price: "$610",
        per_household2: "(per household)",
        breakdown: "Payment Breakdown",
        tuition: " Tuition: ",
        tuition_cost: "$180",
        registration_fee: " Registration fee: ",
        registration_cost: "$30 ",
        registration_non_refundable: "(NON-REFUNDABLE)",
        materials_fee: "Materials fee: ",
        materials_cost: "$20 ",
        materials_non_refundable: "(NON-REFUNDABLE)",
        refund_policy: "*TUITION REFUND POLICY:",
        text_pt1: "Students who withdraw or are removed from CLSC on/before the 3rd week of class are eligible for a ",
        refund_policy_pt2: "75% tuition refund.",
        text_pt2: "No refunds will be permitted after the third week of class.",
        adult_classes: "Adult Activity Class",
        taichi: "Tai Chi",
        bold_pt1: "$90 ",
        unbold_pt1: "per person per semester (",
        bold_pt2: "$180 ",
        unbold_pt2: "per year) / ",
        bold_pt3: "$60 ",
        unbold_pt3: "per person per semester with student enrollment.",
        unbold_pt4: "Anyone ",
        bold_pt4: "over the age of 18 ",
        unbold_pt5: "is eligible to enroll in our Tai Chi class.",
        eligibility: "Eligibility",
        eligibility_paragraph: "Any student between the ages of 4 and 18 at the beginning of the school year is eligible to enroll at CLSC. Exceptions may be made on an individual basis by the Principal, who is responsible for reviewing the enrollment application and placement of the students.",
        trial_session: "New Student Trial Session",
        trial_session_pt1: "Prospective students can try out our classes at no cost. Please reach out to our Academic Dean at ",
        trial_session_pt2: "clsc.dean@clscweb.org",
        trial_session_pt3: " for further information.",
        late_registration: "Late Registration / Entering School",
        late_registration_paragraph: "Students who enroll in CLSC four weeks after the semester’s start date will have their tuition pro-rated but will still pay for registration and material fees.",
        how_to: "How to Register",
        new_student: "New Students",
        new_student_para1:"Families of new students need to download and complete the ",
        new_student_para2:"CLSC new student registration form ",
        new_student_para3:"shown below. Once completed, please e-mail the form to our Principal at ",
        new_student_para4:"clsc.principal@clscweb.org",
        new_student_para5:". Please reach out to the Principal should you have any questions. We will contact you after receipt and review of your form.",
        new_student_button: "New Student Register Here",
        new_student_para6: "Please contact the Principal at ",
        new_student_para7: "clsc.principal@clscweb.org",
        new_student_para8: " with any questions or concerns. We will contact you after your form is reviewed and approved.",
        curr_students: "Current Students",
        curr_student_para1: "All families of returning students should register for a new semester using the ",
        curr_student_para2: "Registration Form ",
        curr_student_para3: "shown below. This form can also be used to update your family information. If you need further assistance, please contact the CLSC Registrar via email at ",
        curr_student_para4: "clsc.registrar@clscweb.org",
        curr_student_para5: ". Please include your ",
        curr_student_para6: "Family ID ",
        curr_student_para7: "in the subject line.",
        curr_student_button: "Current Student Register Here",
        payment: "Payment",
        payment_paragraph: "CLSC accepts the following forms of payment.",
        zelle: "Zelle Transfer",
        zelle_pt1:"Instruction for payment by Zelle:",
        zelle_pt2:"1) Send your payment to ",
        zelle_pt3:"payment@clscweb.org",
        zelle_pt4: "2) Include your ",
        zelle_pt5: "Family ID",
        zelle_pt6: ", the ",
        zelle_pt7: "student(s) name",
        zelle_pt8: ", and your ",
        zelle_pt9: "phone number",
        zelle_pt10: " in the Comments section of the transfer form.",
        zelle_pt11: "Click here",
        zelle_pt12: " for instructions to set-up a Zelle payment.",
        zelle_pt13: "* Note: CLSC encourages everyone to pay via Zelle. Accordingly, we offer a one-time rebate of $5 per family when they first pay by Zelle, which will be credited as a discount towards the following semester’s tuition.",
        check_header: "Check",
        check_text1_p1: "Please make your check payable to",
        check_text1_p2: ' "Chinese Language School of Columbia"',
        check_text1_p3: " or ",
        check_text1_p4: '"CLSC"',
        check_text1_p5: ".",
        check_text2_p1: "Make sure to put your Family ID and child’s name on your check.",
        check_text2_p2: "Mail your payment to ",
        check_text2_p3: "P.O. Box 1292, Ellicott City, MD 21041.",
    },
    "giving": {
        intro_p_1: "",
        school_name: "哥城中文學校(哥城)",
        intro_p_2:"是註冊並符合IRS 501(c)(3)規章的非政治性,非宗教性的非營利組織。哥城由一群社區志願者所領導，這些義務志願者，包括在本校就讀的學生家長，擔任不同職務，例如校長，教務，理事會和負責監督理事會的獨立董事會。 ",
        second_intro_p: "哥城依靠學費收入，學校社區志願者的貢獻以及捐助者的慷慨支持。希望您能慷慨解囊，以助本校履行文化傳承之使命。",
        donate: "捐贈",
        ind_header: "個人捐助",
        ind_txt_1: "從學校成立以來，哥城主要透過個人，家庭和遺產的慈善捐贈來持續發展。因此，我們非常感謝並歡迎本校的家庭成員和有意願幫助哥城的社區成員的捐款。",
        ind_txt_2: "您可以通過多種方式幫助哥城中文學校。項目捐助包括：",
        ind_list_1: "直接捐贈",
        ind_list_2: "贈送禮品卡",
        ind_list_3: "提供服務",
        ind_list_4: "為特殊活動捐贈獎品",
        ind_list_5: "通過Amazon Smile購買的間接捐贈",
        org_header: "商營機構捐助",
        org_txt_1: "有部分商營機構對推廣教育和實現社會公益的目標和使命非常重視, 這正好與哥城的使命一致，因此，哥城從這些商營機構獲得了相當程度的捐助，包括該機構的直接捐贈，等額捐贈，技能分享，以及義務服務等等。",
        org_txt_2: "哥城感謝以下機構的持續支持：",
        org_list_1: "McCormick and Company, Inc.",
        org_list_2: "Raytheon Technologies",
        org_list_3: "Merck & Co.",
        org_list_4: "Clorox",
        zelle_header: "Zelle Transfer",
        zelle_line_1_p1: "1) Send your payment to ",
        zelle_line_1_email: "payment@clscweb.org ",
        zelle_line_1_p2: "via Zelle.",
        zelle_line_2_p1: "2) ",
        zelle_line_2_link: "Click here ",
        zelle_line_1_p2: "for instructions to set-up a Zelle payment.",
        grants_header: "贈款",
        grants_text_1: "哥城一直有獲得",
        grants_text_2: "教育補助金",
        grants_text_3: "的",
        grants_text_4: "美國台北經濟文化代表處（TECRO）",
        thank_text: "我們衷心感謝每一位捐助者的信任與支持，並期待您繼續支持哥城中文學校。"
    },
    "studentlife": {
        paragraph_one: "除了語言和文字的教學之外， 哥城中文學校也將文化活動列為重要的課程。希望藉由文化活動的參與和體驗， 提升學生對中文學習的興趣。 這些活動包括:",
        paragraph_two: "此外， 哥城也積極的與台灣的各種傳統藝術表演劇團聯係，比如皮影戲，布袋戲，以及揑麵人的傳統藝術，譲全校師生都能有親身參與的經驗。"
    },
    links: [
      ["首頁", "/index", "fas fa-home"],
      ["關於我們", "/about-us", "far fa-file-image", [
        ["我們的老師", "/our-teachers"],
        ["董事會及理事會", "/school-leadership"],
        ["學校規章", "/bylaws"]
      ], "about-dropdown"
      ],
      ["教務", "/curriculum", "fas fa-graduation-cap", [
        ["學術課程", "/curriculum"],
        ["文化活動花絮", "/student-life"],
        ["校規", "/classroom-rules"],
        ["網路課程行為守則", "/virtual-classroom-rules"],
        ["各項比賽", "/drawing-contest"]
      ], "academics-dropdown",
      ],
      ["行事曆", "/calendar", "far fa-calendar-alt", [
        ["公告", "/announcements"]
      ], "calendar-dropdown",
      ],
      ["學生註冊", "/registration", "fas fa-book"],
      ["慈善捐贈", "/charitable-giving", "fas fa-gift"],
      ["聯絡我們", "/contact-us", "fas fa-envelope"]
    ],
    contacts: [
      ["School Address", "8700 Old Annapolis Rd, Ellicott City, MD 21043"],
      ["Mailing Address", "P.O. Box 1292 Ellicott City, MD 21041"],
      ["Principal", "clsc.principal@clscweb.org"],
      ["Dean", "clsc.dean@clscweb.org"],
      ["Registrar", "clsc.registrar@clscweb.org"]
    ],
    form: [
      ["Name", "text"],
      ["Email", "email"],
    ],
    activities: [
      ["中式烹飪",
        [
          ["images/student-life/cooking-1.png"],
          ["images/student-life/cooking-2.jpg"],
        ],
      ],
      ["書法",
        [
          ["images/student-life/calligraphy-1.png"],
          ["images/student-life/calligraphy-2.png"],
        ],
      ],
      ["國畫",
        [
          ["images/student-life/bruh-painting.jpg"],
        ],
      ],
      ["中國結",
        [
          ["images/student-life/knotting.png"],
        ],
      ],
      ["中國象棋，圍棋，跳棋，麻將",
        [
          ["images/student-life/mahjong.png"],
          ["images/student-life/checkers.png"],
          ["images/student-life/go.png"],
        ],
      ],
      [null,
        [
          ["images/student-life/toys.jpg", "台灣揑麵人藝師示範捏麵人精湛手藝.", "is-size-6"],
          ["images/student-life/tug-1.png", "還有更多!", "is-size-3 is-size-4-mobile"],
        ],
      ],
    ],
  }
}
