{
  pretty: true,
  locals: {
    title: "Chinese Language School of Columbia",
    absoluteUrl: "https://webpoint.dev/CLSC/",
    "titles": {
        home: "Home",
        about: "About Us",
        teachers: "Our Teachers",
        leadership: "School Leadership",
        bylaws: "Bylaws",
        academics:  "Academics",
        curriculum: "Curriculum",
        ourteam: "Our Team",
        bylaws: "Bylaws",
        life: "Student Life",
        rules: "Classroom Rules",
        vrules: "Virtual Classroom Rules",
        drawing: "Drawing Contest",
        calendar: "Calendar",
        announcements: "Announcements",
        registration: "Registration",
        charitable: "Charitable Giving",
        contact: "Contact Us"
    },
    "home": {
        school_name: "The Chinese Language School of Columbia (CLSC)",
        intro_p: "was founded in 1975 in Howard County, MD. Since 2008, the school has been a proud partner of the Howard County Public School System. The school offers Chinese language classes to both native and non-native speakers with emphasis on speaking Mandarin and writing traditional Chinese characters. Classes are held for two hours every Sunday afternoon and also include cultural activities such as introduction to Chinese yo-yo, poetry, calligraphy, traditional cooking, and adult Tai-Chi."
    },
    "about": {
        mission: "宗旨說明 Mission Statement",
        goals: "目標和目的 Goals and Objectives",
        paragraph_pt1: "哥城中文學校(哥城)是註冊並符合IRS 501(c)(3)規章的非政治性,非宗教性的非營利組織。本校提供中文和中華文化的教學,所招收的學生是不分種族,宗教,族裔,國籍,性別或性別認同的。",
        paragraph_pt2: "哥城是在1975年,於馬里蘭州的霍華郡創辦的。自2008年以來,本校一直是霍華郡公立學校的合作夥伴。哥城為社區人士提供說中文和寫正體字的中文教學。本校為四歲以上的學童提供循序漸進的中文教學課程。爲了擴大我們的教學領域,計劃將來增開成人班。哥城上課時間是每周日下午從一點半到四點,包括文化活動來介紹中國的扯鈴,詩歌,書法,中國烹飪和成人太極拳。",
        mission_statement_pt1: "哥城以累積多年的教學經驗,及紥實的課程來教導學生。本校教學重點以互動方式達到“聼說讀寫”和全盤性的理解來學習中文,進而激發學生們終生對中華文化的興趣及尊重。.",
        mission_statement_pt2: "哥城致力於培養樂觀進取和學業有成的學生,在這個多元化的社會裏,貢獻其所學所能。",
        goals_objectives: "哥城的教學有兩個重要目標：",
        goal_1: "為有興趣學習中文和中華文化的當地兒童及成年人提供優質教學。",
        goal_2: "提升學生們對中華文化的尊重及其價值觀的認知。",
        conclusion: "在此多元化的全球大環境中,為了實現這些目標,哥城聘用以中文為母語的教師,提供以互動式的教學方法,促進學生們對中文語音,寫作和理解力的學習。進而在本校提供的中文學習環境裏,教導學生們終生對中華文化的興趣及尊重。"
      },
    "registration": {
        current_semester: "2020 Fall Semester",
        paragraph_one: "Classes for CLSC’s fall semester will be held virtually because Howard County School facilities are closed from public use through 12/31/2020. All savings from the facility rental are being passed on to students and are reflected as a reduced tuition for the Fall semester."
    },
    "studentlife": {
        paragraph_one: "The Chinese language is intimately associated with Chinese history and culture. Understanding Chinese culture is essential for deeper understanding of the meaning of Chinese words and expressions. Besides teaching the Chinese language, CLSC also integrates cultural activities into our curriculum. As students explore the activities, they strengthen their experience with the Chinese culture and language in a positive and engaging way. CLSC offers cultural activities in a small group setting in and out of the classroom. Within the classroom, students learn Chinese poetry and music. Outside of the classroom, CLSC hosts a series of fun cultural activities, some of which are captured below.",
        paragraph_two: "In addition, CLSC plans to host culture events to showcase the traditional art performance such as Shadow Puppetry (皮影戲) and hand puppetry (布袋戲) as well as the traditional sculpting art such as handmade dough figurines (揑麵人)."
    },
    links: [
      ["Home", "/index.html", "fas fa-home"],
      ["About Us", "/about-us.html", "far fa-file-image", [
        ["Our Teachers", "/our-teachers.html"],
        ["School Leadership", "/school-leadership.html"],
        ["Bylaws", "/bylaws.html"]
      ], "about-dropdown"
      ],
      ["Academics", "/curriculum.html", "fas fa-graduation-cap", [
        ["Curriculum", "/curriculum.html"],
        ["Student Life", "/student-life.html"],
        ["Classroom Rules", "/classroom-rules.html"],
        ["Virtual Classroom Rules", "/virtual-classroom-rules.html"],
        ["Drawing Contest", "/drawing-contest.html"]
      ], "academics-dropdown",
      ],
      ["Calendar", "/calendar.html", "far fa-calendar-alt", [
        ["Announcements", "/announcements.html"]
      ], "calendar-dropdown",
      ],
      ["Registration", "/registration.html", "fas fa-book"],
      ["Charitable Giving", "/charitable-giving.html", "fas fa-gift"],
      ["Contact Us", "/contact-us.html", "fas fa-envelope"]
    ],
    contacts: [
      ["School Address", "8700 Old Annapolis Rd, Ellicott City, MD 21043"],
      ["Mailing Address", "P.O. Box 1292 Ellicott City, MD 21041"],
      ["Principal", "clsc.principal@clscweb.org"],
      ["Dean", "clsc.dean@clscweb.org"],
      ["Registrar", "clsc.registrar@clscweb.org"]
    ],
    form: [
      ["Name", "text"],
      ["Email", "email"],
    ],
    activities: [
      ["Chinese Cooking",
        [
          ["images/student-life/cooking-1.png"],
          ["images/student-life/cooking-2.jpg"],
        ],
      ],
      ["Chinese Calligraphy",
        [
          ["images/student-life/calligraphy-1.png"],
          ["images/student-life/calligraphy-2.png"],
        ],
      ],
      ["Chinese Brush Painting",
        [
          ["images/student-life/bruh-painting.jpg"],
        ],
      ],
      ["Chinese Knotting",
        [
          ["images/student-life/knotting.png"],
        ],
      ],
      ["Chinese Board Games",
        [
          ["images/student-life/mahjong.png"],
          ["images/student-life/checkers.png"],
          ["images/student-life/go.png"],
        ],
      ],
      [null,
        [
          ["images/student-life/toys.jpg", "A Taiwanese dough figurine master provides instruction on the art form.", "is-size-6"],
          ["images/student-life/tug-1.png", "And More!", "is-size-3 is-size-4-mobile"],
        ],
      ],
    ],
  }
}
